# This is an example comment

[general]
save_aggregate = True
save_forensic = True
#nameservers = 
debug = False

[imap]
#host = 
#skip_certificate_verification = True
#user = 
#password = 
watch = False
test = False

[elasticsearch]
#hosts = 
ssl = True
